authentication.oauth.clientid=catpp_home_pc
authentication.oauth.secret=catpp_secret
authentication.oauth.tokenValidityInSeconds=1800
# 将资源拦截的过滤器运行顺序放到第3个执行，也就是在oauth2的认证服务器后面执行，保证没有权限时提示报错信息，不会跳转到登录页
security.oauth2.resource.filter-order = 3